Opora/Opora/Views/EditMeasurementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Opora.Controls"
             x:Class="Opora.Views.EditMeasurementPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Сохранить" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Label Text="Марка опоры:" FontSize="Small" VerticalOptions="Center" />
            <Picker Grid.Column="1" ItemsSource="{Binding Pillars}" SelectedItem="{Binding SelectedPillar, Mode=TwoWay}" Title="Выбрать опору" />

            <Label Grid.Row="1" Text="Высота опоры:" FontSize="Small" VerticalOptions="Center" />
            <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Height, Mode=TwoWay}" FontSize="Small" />

            <Label Grid.Row="2" Text="Конусность опоры:" FontSize="Small" VerticalOptions="Center" />
            <Editor Grid.Row="2" Grid.Column="1" Text="{Binding Taper, Mode=TwoWay}" FontSize="Small" Margin="0" />

            <Label Grid.Row="3" Text="Первое измерение:" FontSize="Small" VerticalOptions="Center" />
            <Editor Grid.Row="3" Grid.Column="1" Text="{Binding Measurement1}" FontSize="Small" Margin="0" />

            <Label Grid.Row="4" Text="Второе измерение:" FontSize="Small" VerticalOptions="Center" />
            <Editor Grid.Row="4" Grid.Column="1" Text="{Binding Measurement2}" FontSize="Small" Margin="0" />

            <Button Grid.Row="5" Grid.ColumnSpan="2" Margin="1" Text="Расчёт"
                    BackgroundColor="{StaticResource Primary}" TextColor="White" Command="{Binding CalculateCommand}" />

            <Label Grid.Row="6" Text="Угол наклона:" FontSize="Small" VerticalOptions="Center" />
            <Editor Grid.Row="6" Grid.Column="1" Text="{Binding Result}" FontSize="Small" Margin="0" />

            <Label Grid.Row="7" Text="Процентное соотношение:" FontSize="Small" VerticalOptions="Center" />
            <Editor Grid.Row="7" Grid.Column="1" FontSize="Small" Margin="0" />

            <Label Grid.Row="8" Text="Координаты:" FontSize="Small" VerticalOptions="Center" />
            <Editor Grid.Row="8" Grid.Column="1" Text="{Binding Location}" FontSize="Small" Margin="0" />

            <Label Grid.Row="9" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" Text="{Binding Warning}" FontSize="Small" TextColor="Red" />
        </Grid>

    </ContentPage.Content>
</controls:CustomContentPage>